#BlueJ package file
dependency1.from=Emnotweni
dependency1.to=CasinoBoard
dependency1.type=UsesDependency
dependency2.from=CasinoBoard
dependency2.to=House
dependency2.type=UsesDependency
dependency3.from=House
dependency3.to=Cards
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Regulations
dependency4.type=UsesDependency
package.editor.height=399
package.editor.width=558
package.editor.x=399
package.editor.y=73
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Departure
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=768
target2.editor.width=683
target2.editor.x=525
target2.editor.y=17
target2.height=50
target2.name=CasinoBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=House
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=70
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Regulations
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=300
target5.editor.height=768
target5.editor.width=683
target5.editor.x=448
target5.editor.y=6
target5.height=50
target5.name=Cards
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=230
target6.editor.height=768
target6.editor.width=683
target6.editor.x=637
target6.editor.y=0
target6.height=50
target6.name=Emnotweni
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=210
target6.y=160
